# SalahTimes

./: .gitignore  LICENSE  README.md  build-exe.bat  config.properties  pom.xml
.github/workflows/: release.yml
src/main/java/uz/khoshimjonov/: Main.java
src/main/java/uz/khoshimjonov/api/: AlAdhanApi.java  Api.java
src/main/java/uz/khoshimjonov/dto/: Data.java  Date.java  Designation.java  Gregorian.java  Hijri.java  Location.java  Meta.java  Method.java  MethodEnum.java  Month.java  NominatimResponse.java  Offset.java  Params.java  PrayerTimesResponse.java  Timings.java  Weekday.java  WidgetTextDto.java
src/main/java/uz/khoshimjonov/service/: AutoStartManager.java  ConfigurationManager.java  HijriDate.java  IslamicCalendar.java  LanguageHelper.java  PrayerTimeScheduler.java  SalahTimeService.java  SalahTimesCalculator.java
src/main/java/uz/khoshimjonov/widget/: AntiAliasedLabel.java  FrameDragListener.java  SalahTimesWindow.java  SalahWidget.java  SettingsWindow.java  Toast.java
src/main/resources/: messages_en.properties  messages_ru.properties  messages_uz.properties
