#Configuration File
#Sat Dec 09 22:09:16 UZT 2023
alwaysOnTop=true
apiSettingsUpdated=true
autostart=false
draggable=true
language=uz
latitude=41.3123363
longitude=69.2787079
lookAndFeelEnabled=true
method=14
notification=true
notificationBeforeMinutes=30
pointX=153
pointY=1043
school=1
updateDelay=1
