#SalahTimesWidget Configuration
#Thu Dec 11 15:05:46 UZT 2025
address=Yunusobod 6 34
alwaysOnTop=true
apiSettingsUpdated=true
autoStart=false
autostart=false
draggable=true
elevation=447.0
language=uz
latitude=41.3693432
longitude=69.2624937
lookAndFeelEnabled=true
method=14
notification=true
notificationBeforeMinutes=35
notifyBefore=true
notifyOnTime=true
pointX=152
pointY=1031
school=1
updateDelay=1
useApi=false
