#Configuration File
#Tue Dec 09 12:50:48 UZT 2025
alwaysOnTop=true
apiSettingsUpdated=true
autoStart=false
autostart=false
draggable=true
elevation=454.0
language=uz
latitude=41.3123363
longitude=69.2787079
lookAndFeelEnabled=true
method=14
notification=true
notificationBeforeMinutes=30
pointX=152
pointY=1031
school=1
updateDelay=1
useApi=false
