#Configuration File
#Mon Dec 08 18:19:20 UZT 2025
alwaysOnTop=true
apiSettingsUpdated=true
autostart=false
draggable=true
elevation=454.0
language=uz
latitude=41.3123363
longitude=69.2787079
lookAndFeelEnabled=true
method=14
notification=true
notificationBeforeMinutes=30
pointX=170
pointY=1031
school=1
updateDelay=1
useApi=false
