#SalahTimesWidget Configuration
#Thu Dec 11 15:53:26 UZT 2025
address=Tashkent
alwaysOnTop=true
apiSettingsUpdated=true
autoStart=false
autostart=false
draggable=true
elevation=0
language=uz
latitude=0
longitude=0
lookAndFeelEnabled=true
method=14
notification=true
notificationBeforeMinutes=35
notifyBefore=true
notifyOnTime=true
pointX=152
pointY=1031
school=1
updateDelay=1
useApi=false
