#Configuration File
#Thu Dec 07 18:19:48 UZT 2023
alwaysOnTop=true
apiSettingsUpdated=true
autostart=false
draggable=false
latitude=41.310577392578125
longitude=69.28178405761719
lookAndFeelEnabled=true
method=14
notification=true
notificationBeforeMinutes=30
school=1
updateDelay=1
